# RolePlay---Gamification

./: package-lock.json  package.json
Kardelen.UI.Core/: ApiController.cs  ChannelConfiguration.cs  CurrentContext.cs  HttpContext.cs  Kardelen.UI.Core.csproj  Logger.cs  Profile.cs  Site.cs
Kardelen.UI.Core/Caching/: CacheProvider.cs  DummyCacheProvider.cs  ICacheProvider.cs  MemoryCacheProvider.cs
Kardelen.UI.Model/: Kardelen.UI.Model.csproj  Layout.cs
Kardelen.UI.Model/GDPR/: Agreement.cs  DataAnonymizationPolicy.cs  DataAnonymizationRequest.cs  DataRetentionReport.cs  DataTransferPolicy.cs  DataTransferReport.cs
Kardelen.UI.Model/HRPEAK/: CaseStudyItem.cs  Criteria.cs  RolePlayItem.cs  RolePlayReaction.cs
Kardelen.UI.Service/: Kardelen.UI.Service.csproj  Program.cs  Startup.cs  app.config
Kardelen.UI.Service/Controllers/: FileTransferController.cs  GDPRController.cs  HRPeakController.cs  SiteController.cs
Kardelen.UI.Service/Properties/: launchSettings.json
Kardelen.UI.Service/Properties/PublishProfiles/: FolderProfile.pubxml
public/: index.html
src/: App.tsx
src/assets-react/: file.upload.css
src/assets/layout-shared/web/: page.menu.css  (+1 more)
src/components/Notifications/: Alert.tsx  AlertSection.tsx
src/components/layout-components/: Footer.tsx  HeaderMenu.tsx  Logo.tsx  MenuContent.tsx  TopMenu.tsx  UserMenu.tsx
src/components/page-components/: Checkbox.tsx  ConnectForm.ts  Editor.tsx  FileUpload.tsx  FileUploadN.tsx  FileUploader.tsx  Form.tsx  FormManage.tsx  Input.tsx  MenuForm.tsx  MenuPage.tsx  NumericInput.tsx  PageBuilder.tsx  RadioButton.tsx  RangeSlider.tsx  Required.tsx  Select.tsx  Switches.tsx  Textarea.tsx  yup.ts
src/configs/: CvSummary.tsx  EnvironmentConfig.ts  PageMenu.tsx  PageMenuFull.tsx  PageMenuReport.tsx  PermissionConfig.ts  RoleConfig.ts  RoutePathsConfig.ts
src/helpers/: cdn.ts  fileUpload.ts  history.ts  service.ts  translate.ts
src/layouts/: empty-layout.tsx
src/layouts/business-layout/: BusinessLayout.tsx  language.json
src/layouts/default-layout/: DefaultLayout.tsx
src/layouts/personal-layout/: PersonalLayout.tsx
src/models/: FileType.ts  ILanguage.ts  IPageMenuProps.ts
src/models/components/: InputEnums.ts
src/services/: AlertService.ts  FileService.ts  SelectBoxService.ts  SiteService.ts  UserService.tsx
src/shared/: guarded.tsx  guardedLayout.tsx  language.json  translate.tsx
src/store/: language-atoms.js
src/stories/: Input.stories.tsx
src/utils/: Language.js
src/views/: Start.tsx
src/views/gdpr/: service.ts
test/: sum.test.ts
(+62 files in other folders)
