<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kardelen.Business.Core\Kardelen.Business.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kardelen.Core">
      <HintPath>..\Shared\Kardelen.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
