<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kardelen.Business.Core\Kardelen.Business.Core.csproj" />
    <ProjectReference Include="..\Kardelen.C.WCF.Contracts\Kardelen.C.WCF.Contracts.csproj" />
    <ProjectReference Include="..\Kardelen.WCF.Contracts\Kardelen.WCF.Contracts.csproj" />
    <ProjectReference Include="..\Kardelen.WCF.Core\Kardelen.WCF.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Kardelen.Core">
      <HintPath>..\Shared\Kardelen.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
